{
  "docs": [
    {
      "uuid": "5d4eed4f-0701-450a-a5c0-3ed858df5345",
      "slug": "installation",
      "path": "docs/INSTALLATION.md",
      "title": "Installing Vim script locally",
      "blurb": "Learn how to install Vim script locally to solve Exercism's exercises on your own machine"
    },
    {
      "uuid": "fcb0506d-fd9d-4670-9fd3-9d5087f9f91a",
      "slug": "learning",
      "path": "docs/LEARNING.md",
      "title": "How to learn Vim script",
      "blurb": "An overview of how to get started from scratch with Vim script"
    },
    {
      "uuid": "9e05374e-4176-4258-baa5-d105daae9af1",
      "slug": "tests",
      "path": "docs/TESTS.md",
      "title": "Testing on the Vim script track",
      "blurb": "Learn how to test your Vim script exercises on Exercism"
    },
    {
      "uuid": "0621eeb1-38df-455f-93f9-7b473ec66446",
      "slug": "resources",
      "path": "docs/RESOURCES.md",
      "title": "Useful Vim script resources",
      "blurb": "A collection of useful resources to help you master Vim script"
    }
  ]
}
